PWD c:\Users\madar\OneDrive\Escritorio\Uni\Apuntes
INPUT C:\Users\madar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\madar\OneDrive\Escritorio\Uni\Apuntes\main.tex
OUTPUT main.log
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
OUTPUT main.pdf
INPUT C:\Users\madar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\madar\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
